@use '../abstracts' as a;

.single {
  background: a.$main-complementary;
  color: a.$font-clr;
  min-height: 100vh;
  overflow: hidden;

  @include a.media('>=desktop') {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1700px;
    margin: 0 auto;
    padding: 8rem 0;
  }

  &__product-container-img {
    position: relative;
    justify-self: end;

    @include a.media('>=desktop') {
      height: 40rem;
      width: 40rem;
      grid-column: 1/5;
    }
  }
  &__content {
    @include a.media('>=desktop') {
      @include a.media('>=desktop') {
        grid-column: 5/7;
      }
    }
  }

  &__image-count {
    position: absolute;
    bottom: 0;
    right: 0;
    letter-spacing: 2px;
    background: a.$light-gray;
    padding: 0.5rem;
    font-size: a.$fs-200;
    color: a.$font-dark-gray;
  }
  &__slide {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
  }
  &__slide:focus {
    color: a.$main-yellow;
    outline: none;
  }
  &__slide-pre {
    left: 1rem;
  }
  &__slide-next {
    right: 1rem;
  }

  &__header {
    background-color: a.$medium-gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  &__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
  }
  &__name {
    font-size: a.$fs-400;
  }
  &__specification {
    font-size: a.$fs-200;
    margin-top: 1rem;
    font-weight: 100;
  }
  &__price {
    font-size: a.$fs-600;
    margin-top: 2rem;
  }
  &__reviews {
    margin-top: 2rem;
    color: a.$main-yellow;
    font-size: a.$fs-300;
  }
  &__container-configuration {
    display: flex;
    margin: 2rem 0;
    align-items: center;
  }
  &__content,
  &__description,
  &__clients-opinions,
  &__similar-container {
    background: a.$medium-gray;
    padding: 2rem 1rem;
  }
  &__clients-opinions {
    @include a.media('>=desktop') {
      grid-row: 3/4;
      grid-column: 1/5;
    }
  }
  &__description {
    margin: 2rem 0;
    @include a.media('>=desktop') {
      align-self: start;
      grid-column: 5/7;
      grid-row: 2/3;
      margin-top: 0;
    }
  }
  &__similar-container {
    @include a.media('>=desktop') {
      grid-column: 1/5;
      grid-row: 2/3;
      align-self: start;
    }
  }
  &__container-btn {
    text-align: right;
  }
  &__element {
    margin-top: 1rem;
    font-size: a.$fs-300;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__marked {
    color: a.$font-gray-clr;
  }
  &__clients-opinions {
    margin-top: 2rem;
  }
  &__opinion {
    padding: 1rem;
    margin-top: 3rem;
    font-size: a.$fs-200;
    border-bottom: 1px solid #eaeae7;
  }
  &__header-opinion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: a.$font-gray-clr;
  }
  &__content-opinion {
    margin-top: 2rem;
  }
  &__similiar-container {
    margin-top: 2rem;
  }
  &__similar-header {
    margin-top: 2rem;
    padding: 1rem;
    background: a.$font-dark-gray;
  }
  &__counter {
    display: flex;
    border: 1px solid #fff;
    border-radius: 100rem;
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-size: a.$fs-300;
    height: 3rem;
    @include a.media('>=tablet') {
      width: 30%;
    }
    @include a.media('>=desktop') {
      width: 40%;
    }
  }
  &__action {
    width: 20%;
    line-height: 3rem;
    text-align: center;
    background: transparent;
    border: none;
    color: a.$font-clr;
  }
  &__action:focus {
    outline: none;
  }
  &__choose-amount {
    line-height: 3rem;
    color: a.$font-clr;
  }
  &__amount {
    margin-left: 2rem;
    color: a.$font-gray-clr;
    font-size: a.$fs-300;
  }
  &__action-plus {
    border-left: 1px solid #fff;
  }
  &__action-minus {
    border-right: 1px solid #fff;
  }
  &__button {
    @include a.btnFull();
  }
}
